<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eha-aF-Ecv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="E29-8r-TeV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KfY-Lg-Awa" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4g-tV-70V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-qo-ghO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-UI-AJl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJW-UI-AJl" firstAttribute="leading" secondItem="eJI-qo-ghO" secondAttribute="leading" id="QF3-P5-PW1"/>
                                    <constraint firstAttribute="bottom" secondItem="tJW-UI-AJl" secondAttribute="bottom" id="fxY-EV-Drs"/>
                                    <constraint firstAttribute="trailing" secondItem="tJW-UI-AJl" secondAttribute="trailing" id="npu-Mt-BT3"/>
                                    <constraint firstItem="tJW-UI-AJl" firstAttribute="top" secondItem="eJI-qo-ghO" secondAttribute="top" id="r2X-An-Dpf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z3r-Px-itO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nw1-Us-SQN"/>
                                <connections>
                                    <outlet property="delegate" destination="KfY-Lg-Awa" id="qmz-vN-caZ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-Mg-Xfa" userLabel="Share Button">
                                <rect key="frame" x="171" y="751" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didShareButtonTap:" destination="KfY-Lg-Awa" eventType="touchUpInside" id="Zq8-Ph-uGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-eB-mY2" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="STY-4g-feB"/>
                                    <constraint firstAttribute="height" constant="48" id="s7m-A5-gwd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="KfY-Lg-Awa" eventType="touchUpInside" id="6Tp-15-sh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOk-9J-aih"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="fOk-9J-aih" firstAttribute="bottom" secondItem="XCk-Mg-Xfa" secondAttribute="bottom" constant="17" id="Ada-xj-6G3"/>
                            <constraint firstItem="W7n-eB-mY2" firstAttribute="top" secondItem="fOk-9J-aih" secondAttribute="top" constant="8" id="CgM-7C-8Rb"/>
                            <constraint firstItem="eJI-qo-ghO" firstAttribute="top" secondItem="T4g-tV-70V" secondAttribute="top" id="EPJ-Od-DuL"/>
                            <constraint firstItem="W7n-eB-mY2" firstAttribute="leading" secondItem="fOk-9J-aih" secondAttribute="leading" constant="8" id="M6i-hv-OSh"/>
                            <constraint firstItem="XCk-Mg-Xfa" firstAttribute="centerX" secondItem="T4g-tV-70V" secondAttribute="centerX" id="NAE-NI-88c"/>
                            <constraint firstAttribute="bottom" secondItem="eJI-qo-ghO" secondAttribute="bottom" id="Rpw-gz-aFq"/>
                            <constraint firstItem="eJI-qo-ghO" firstAttribute="leading" secondItem="T4g-tV-70V" secondAttribute="leading" id="b7q-wT-OiV"/>
                            <constraint firstAttribute="trailing" secondItem="eJI-qo-ghO" secondAttribute="trailing" id="cFJ-Mk-IBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5P-hd-FnV"/>
                    <connections>
                        <outlet property="imageView" destination="tJW-UI-AJl" id="9dm-AR-0mf"/>
                        <outlet property="scrollView" destination="eJI-qo-ghO" id="THM-ja-fyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kM-Jt-dt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-458"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="8Kv-wX-2LQ">
            <objects>
                <viewController id="F8D-se-8KS" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE6-M5-psm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zde-pn-jLr">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ue0-Kh-sSR"/>
                                    <constraint firstAttribute="width" constant="60" id="ji2-mU-7gw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-mI-tem">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="w6A-tF-NsF"/>
                                </constraints>
                                <color key="tintColor" name="ypBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jno-AG-nQ7" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Wlx-T2-Y7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zL8-Bn-YiC"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="zde-pn-jLr" firstAttribute="centerX" secondItem="gE6-M5-psm" secondAttribute="centerX" id="PNf-xq-BIj"/>
                            <constraint firstItem="zde-pn-jLr" firstAttribute="centerY" secondItem="gE6-M5-psm" secondAttribute="centerY" id="TJ7-pq-oeD"/>
                            <constraint firstItem="pXW-mI-tem" firstAttribute="leading" secondItem="zL8-Bn-YiC" secondAttribute="leading" constant="16" id="dQ5-yU-bgK"/>
                            <constraint firstItem="zL8-Bn-YiC" firstAttribute="trailing" secondItem="pXW-mI-tem" secondAttribute="trailing" constant="16" id="g9a-G4-pKy"/>
                            <constraint firstItem="zL8-Bn-YiC" firstAttribute="bottom" secondItem="pXW-mI-tem" secondAttribute="bottom" constant="124" id="rid-Wu-jte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eie-fC-poG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ag-93-GRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-1213"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="I2Q-4Z-liY">
            <objects>
                <viewController id="jno-AG-nQ7" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXe-Ju-vIi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-BA-Ubj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-JO-k2s" userLabel="backButton">
                                <rect key="frame" x="16" y="72" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="jno-AG-nQ7" eventType="touchUpInside" id="nK7-AU-N4c"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-Rm-cjG">
                                <rect key="frame" x="0.0" y="102" width="393" height="4"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11O-z2-kvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iTy-BA-Ubj" secondAttribute="bottom" id="2bp-AW-SdA"/>
                            <constraint firstItem="AfL-Rm-cjG" firstAttribute="trailing" secondItem="11O-z2-kvp" secondAttribute="trailing" id="BAC-rd-0qW"/>
                            <constraint firstItem="iTy-BA-Ubj" firstAttribute="trailing" secondItem="11O-z2-kvp" secondAttribute="trailing" id="OLi-HA-cl6"/>
                            <constraint firstItem="iTy-BA-Ubj" firstAttribute="leading" secondItem="11O-z2-kvp" secondAttribute="leading" id="R3L-qA-VaB"/>
                            <constraint firstItem="YAw-JO-k2s" firstAttribute="top" secondItem="11O-z2-kvp" secondAttribute="top" constant="13" id="T1q-YJ-wcX"/>
                            <constraint firstItem="iTy-BA-Ubj" firstAttribute="top" secondItem="bXe-Ju-vIi" secondAttribute="top" id="cNn-Fs-Ww0"/>
                            <constraint firstItem="AfL-Rm-cjG" firstAttribute="leading" secondItem="11O-z2-kvp" secondAttribute="leading" id="dgh-2b-sSc"/>
                            <constraint firstItem="AfL-Rm-cjG" firstAttribute="top" secondItem="YAw-JO-k2s" secondAttribute="bottom" constant="8" symbolic="YES" id="jUA-g6-Cok"/>
                            <constraint firstItem="YAw-JO-k2s" firstAttribute="leading" secondItem="11O-z2-kvp" secondAttribute="leading" constant="16" id="yZL-jq-gpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="AfL-Rm-cjG" id="y6E-1w-6KH"/>
                        <outlet property="webView" destination="iTy-BA-Ubj" id="fso-MF-IW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ies-UA-KCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-1213.3802816901409"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-Sq-1TA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="d2j-wf-jRn" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2j-wf-jRn" id="awm-BO-YBC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-v7-mxt" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-7q-9cc" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-BX-2ev" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ypBlack"/>
                                            <constraints>
                                                <constraint firstItem="Lh9-7q-9cc" firstAttribute="top" secondItem="qp0-v7-mxt" secondAttribute="top" id="3RS-l8-zhC"/>
                                                <constraint firstItem="qp0-v7-mxt" firstAttribute="top" secondItem="awm-BO-YBC" secondAttribute="top" constant="4" id="DZl-OX-owF"/>
                                                <constraint firstAttribute="bottom" secondItem="qp0-v7-mxt" secondAttribute="bottom" constant="4" id="GUL-la-e2A"/>
                                                <constraint firstItem="qp0-v7-mxt" firstAttribute="bottom" secondItem="Nps-BX-2ev" secondAttribute="bottom" constant="8" id="KOA-9E-eGV"/>
                                                <constraint firstItem="qp0-v7-mxt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nps-BX-2ev" secondAttribute="trailing" constant="8" id="OIB-YT-hhn"/>
                                                <constraint firstItem="Nps-BX-2ev" firstAttribute="leading" secondItem="qp0-v7-mxt" secondAttribute="leading" constant="8" id="QYc-fC-sAN"/>
                                                <constraint firstItem="qp0-v7-mxt" firstAttribute="trailing" secondItem="Lh9-7q-9cc" secondAttribute="trailing" id="R3f-pu-iUg"/>
                                                <constraint firstAttribute="trailing" secondItem="qp0-v7-mxt" secondAttribute="trailing" constant="16" id="Zwq-1f-7Dd"/>
                                                <constraint firstItem="qp0-v7-mxt" firstAttribute="leading" secondItem="awm-BO-YBC" secondAttribute="leading" constant="16" id="dPG-cs-CQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="qp0-v7-mxt" id="v5J-HN-ShZ"/>
                                            <outlet property="dateLabel" destination="Nps-BX-2ev" id="17F-NZ-bZC"/>
                                            <outlet property="likeButton" destination="Lh9-7q-9cc" id="BrW-1e-U57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kdk-69-RqO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dtO-at-N0i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BBw-Sq-1TA" secondAttribute="trailing" id="673-OZ-0bU"/>
                            <constraint firstAttribute="top" secondItem="BBw-Sq-1TA" secondAttribute="top" id="8gI-5C-VfR"/>
                            <constraint firstItem="BBw-Sq-1TA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9r-2H-oLn"/>
                            <constraint firstItem="BBw-Sq-1TA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="p5L-QT-v7V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabImagesListActive" id="KEK-nN-vYK"/>
                    <navigationItem key="navigationItem" id="UDi-xp-voe"/>
                    <connections>
                        <outlet property="tableView" destination="BBw-Sq-1TA" id="K6U-tN-aIp"/>
                        <segue destination="KfY-Lg-Awa" kind="presentation" identifier="ShowSingleImage" id="nGH-rT-HUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gLG-Rb-9ET">
            <objects>
                <tabBarController id="AaJ-mM-upI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeQ-dB-haB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="ypWhite"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cjQ-WA-UXl"/>
                        <segue destination="x4V-AO-BGO" kind="relationship" relationship="viewControllers" id="qmc-Yc-XKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlV-PO-59E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-163"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i6L-PM-XMt">
            <objects>
                <viewController title="Profile" id="x4V-AO-BGO" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuh-8a-SlR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cym-cY-f6J"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabProfile" id="kP7-Rk-Ljh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ur-GQ-SII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqA-5K-tMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eha-aF-Ecv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqb-Gp-W8b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8D-se-8KS" kind="relationship" relationship="rootViewController" id="dF4-z4-0Zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTs-fe-wi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="share_button" width="51" height="50"/>
        <image name="tabImagesListActive" width="20" height="22"/>
        <image name="tabProfile" width="24" height="24"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
